{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bubblav-email-ingest",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "vars": {
    // IMPORTANT: use the www host — the apex 301-redirects to www, which turns
    // this POST into a GET (405) and drops the mail.
    "BUBBLAV_ENDPOINT": "https://www.bubblav.com/api/cloudflare-email/webhook",
    // REQUIRED before deploy: your integration webhook_token (shown on the
    // configure page). `wrangler secret put BUBBLAV_TOKEN` beats a plaintext
    // var. The worker refuses mail while this is REPLACE_ME.
    "BUBBLAV_TOKEN": "REPLACE_ME"
  }
}
